# mosquitto.conf

# Allow anonymous connections
allow_anonymous true

# Data directory
persistence true
persistence_location /mosquitto/data/

# Log directory
log_dest file /mosquitto/log/mosquitto.log

# Listener to allow remote connections
listener 1883