# mosquitto.conf

# Permitir conexões anônimas
allow_anonymous true

# Diretório de dados
persistence true
persistence_location /mosquitto/data/

# Diretório de logs
log_dest file /mosquitto/log/mosquitto.log

# Listener para permitir conexões remotas
listener 1883